<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/stock_add"
        android:orderInCategory="100"
        android:title="@string/product_add"
        app:showAsAction="never"/>
    <item
        android:id="@+id/stock_fire"
        android:orderInCategory="100"
        android:title="Verileri Güncelle"
        app:showAsAction="never"/>

    <item
        android:id="@+id/stock_search"
        android:orderInCategory="90"
        android:title="@string/product_search"
        android:icon="@drawable/search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always"/>
</menu>