<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_speet_sale">

    <fragment
        android:id="@+id/nav_speet_sale"
        android:name="com.egrikiraz.market.ui.speetsale.SpeetSaleFragment"
        android:label="@string/speet_sale"
        tools:layout="@layout/fragment_stock_status" />

    <fragment
        android:id="@+id/nav_sales"
        android:name="com.egrikiraz.market.ui.sales.SalesFragment"
        android:label="@string/menu_sales"
        tools:layout="@layout/fragment_sales" />

    <fragment
        android:id="@+id/nav_stock"
        android:name="com.egrikiraz.market.ui.stockstatus.StockStatusFragment"
        android:label="@string/menu_stock"
        tools:layout="@layout/fragment_speet_sale" />
</navigation>