<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.stockstatus.ProductAddActivity"
    android:orientation="vertical"
    android:padding="15dp">

    <EditText
        android:id="@+id/a_name_tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/grey_stoke"
        android:hint="Ürün Adı"
        android:textSize="14dp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <EditText
            android:id="@+id/a_barcode_tv"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="10"
            android:background="@drawable/grey_stoke"
            android:hint="Barkod"
            android:inputType="numberSigned"
            android:textSize="14dp" />

        <Button
            android:id="@+id/sales_scan_btn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="3"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="TARA" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <EditText
            android:id="@+id/a_saleprice_tv"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/grey_stoke"
            android:hint="Satış Fiyatı"
            android:inputType="numberSigned|numberDecimal"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/a_purchaseprice_tv"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/grey_stoke"
            android:hint="Alış Fiyatı"
            android:inputType="numberSigned|numberDecimal"
            android:textSize="14dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/a_add_et"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:background="@drawable/grey_stoke"
            android:text="Ürün Adedi"
            android:textColor="@color/blue_btn"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/a_add_product_tv"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/grey_stoke"
            android:hint="Eklenen Ürün Adeti"
            android:inputType="numberSigned"
            android:textSize="14dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <Spinner
            android:id="@+id/a_category_s"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:hint="Ürün Adet"
            android:background="@drawable/grey_stoke"
            android:textSize="14dp"
            android:layout_weight="1"/>

        <Spinner
            android:id="@+id/a_unit_s"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:hint="Ürün Adet"
            android:background="@drawable/grey_stoke"
            android:textSize="14dp"
            android:layout_weight="1"/>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="160dp">

        <ImageView
            android:id="@+id/a_product_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/imageselect" />

        <TextView
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="8dp"
            android:text="Barkod kısmını doldurarak SİL GETİR DÜZENLE işlemleri yapabilirsiniz. SİL ve DÜZENLE işlemleri ni yapmak için GETİR ile barkod'dan bilgileri getiriniz."/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingBottom="15dp">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <Button
                android:id="@+id/a_delete_btn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:layout_weight="4"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="Sİl"
                android:textColor="@color/red"
                app:rippleColor="@color/red" />

            <Button
                android:id="@+id/a_add_btn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="4"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="Ekle"
                android:textColor="@color/blue_btn"
                app:rippleColor="@color/blue_btn" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="15dp"
            android:paddingBottom="5dp">

            <Button
                android:id="@+id/a_get_btn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:layout_weight="4"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="Getir"
                android:textColor="#FF5B05"
                app:rippleColor="#FF5B05" />

            <Button
                android:id="@+id/a_update_btn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="4"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="Güncelle"
                android:textColor="@color/primaryDarkColor"
                app:rippleColor="@color/primaryDarkColor" />


        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>






</LinearLayout>